<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <title>背景图示例</title>
  <style>
    body {
      background-image: url(assets/images/copertina.jpg);
      background-size: 1280px 720px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        position: relative; /* Imposta il body come riferimento per la posizione assoluta del testo */
        height: 100vh;
    }
    
    .text-link {
    position: absolute;
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 35px;
    transition: font-size 0.3s ease-in-out;
    text-decoration: none;
    color: #fff8e2;
}

#link-inizia {
    top: 63%; 
    left: 27%;
    transform: translate(-50%, -50%);
}

#link-storia {
    top: 68%; 
    left: 27.3%;
    transform: translate(-50%, -50%);
}

#link-crediti {
    top: 73%; 
    left: 27.5%;
    transform: translate(-50%, -50%);
}

.text-link:hover {
    font-size: 40px;
}

.text {
    font-size: 20px;
    position: absolute;
    font-family: 'Pixelify Sans', sans-serif;
    top: 70%; 
    left: 57%;
    transform: translate(-50%, -50%);
    color: #fff8e2;
    text-align: right;
}

  </style>
</head>
<body>
    <section class="box1">
        <nav>
          <a href="index.html" id="link-inizia" class="text-link">Inizia</a>
          <a href="story_tavola1.html" id="link-storia" class="text-link">Storia</a>
          <a href="credits.html" id="link-crediti" class="text-link">Crediti</a>
          <p class="text" >Politecnico di Milano, Scuola del Design Corso di Laurea in Design della Comunicazione <br>
            Laboratorio di Computer Grafica, Sezione CX, A.A. 2023/2024<br>
            Proff. M. Bertolo, F. Reghenzani, CdM M. Gianotti</p>
        </nav>
    </section>
        
</body>
</html>