<!DOCTYPE html>
<html>
    <head>
        <title>Butterfly Lovers</title>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script src="lib/phaser.min.js"></script>
        <script src="lib/poliphaser.js"></script>
        <script src="src/scenes/base2.js" type="module"></script>
        
        <script src="src/scenes/finale_positivo.js" type="module"></script>
        
        <script src="src/player.js"></script>
        <script src="src/scala_pioli_2.js"></script>
        <script src="src/frammenti.js"></script>
        <script src="src/platform2.js"></script>
        <script src="src/personaggi.js"></script>
        <script src="src/barca.js"></script>
        <script src="src/dialogo_indovinello.js"></script>
        <script src="src/dialogo_liang.js"></script>
        <script src="src/dialogo_zia_zhou_2.js"></script>
        <script src="src/nuvole2.js"></script>
        
       
       

<script defer src="src/main.js"></script>
<style>
    #game_area {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Assicura che il contenitore occupi l'intera altezza della finestra */
    }

    body {
            background-image: url('assets/images/pattern2.png'); /* Sostituisci con il percorso della tua immagine */
            background-repeat: no-repeat; /* Impedisce la ripetizione dell'immagine */
            background-size: cover; /* Assicura che l'immagine copra l'intero schermo */
        }
    
</style>
    </head>
    <body style="background-color:black;">
        <div id="game_area" style="text-align:center;"></div>

        
            <section class="box1">
                <nav>
                    <a href="index2.html" class="text-link">Inizia livello 2</a>
                   
                </nav>
            </section>
                
        
    </body>
</html>
