<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <title>背景图示例</title>
  <style>
    body {
      background-image: url('assets/images/1mod(1).png');
      background-color:black;
        background-size: 1280px 720px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        position: relative; /* Imposta il body come riferimento per la posizione assoluta del testo */
        height: 100vh;
    }
    
    .text {
        position:absolute ;
        top: 30%; 
        left: 35%;
        transform: translate(-50%, -50%);
        
        font-family: 'Pixelify Sans', sans-serif;
      font-size: 20px;
      
      text-decoration: none;
      color: #000000
      
    }
    .text-link {
        position:absolute ;
        top: 50%; 
        left: 25%;
        transform: translate(-50%, -50%);
        font-family: 'Pixelify Sans', sans-serif;
      font-size: 35px;
      transition: font-size 0.3s ease-in-out;
      text-decoration: none;
      color: #000000
      
    }

    .text-link:hover {
        font-size: 40px;
      
    }

  </style>
</head>
<body>
    <section class="box1">
        <nav>
            
            <p class="text">In Cina, molto tempo fa, viveva una giovane donna,<br> Zhu, che desiderava ardentemente poter studiare;<br> purtroppo all’epoca solo i maschi avevano <br>questo privilegio. <br> <br>Se però fosse riuscita a farsi ammettere in <br>una scuola, suo padre non le avrebbe impedito <br>di studiare. <br> Zhu decise quindi di camuffarsi da ragazzo <br>e infine riuscì a entrare in un istituto <br>a Hangzhou.</p>
            <a href="story_tavola2.html" id="tavola_2" class="text-link"> →</a>
            
        </nav>
    </section>
    <script>
      //questo script serve a far partire la pagina successiva toccando un qualsiasi tasto
      document.addEventListener('keydown', function(event) {
        if (event.keyCode === 39) {
        // Se è la freccia destra, esegui il reindirizzamento
          window.location.href = document.getElementById('tavola_2').href;
      }
      });
      
  </script>
        
</body>
</html>