<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <title>背景图示例</title>
  <style>
    body {
      background-image: url('assets/images/tavola_3.png');
      background-color:black;
        background-size: 1280px 720px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        position: relative; /* Imposta il body come riferimento per la posizione assoluta del testo */
        height: 100vh;
    }
    
    .text {
        position:absolute ;
        top: 33%; 
        left: 35%;
        transform: translate(-50%, -50%);
        
        font-family: 'Pixelify Sans', sans-serif;
      font-size: 18px;
      
      text-decoration: none;
      color: #000000
      
    }
    .text-link {
        position:absolute ;
        top: 54%; 
        left: 25.7%;
        transform: translate(-50%, -50%);
        font-family: 'Pixelify Sans', sans-serif;
      font-size: 35px;
      transition: font-size 0.3s ease-in-out;
      text-decoration: none;
      color: #000000
      
    }

    .text-link:hover {
        font-size: 40px;
      
    }

  </style>
</head>
<body>
    <section class="box1">
        <nav>
            
            <p class="text">Poco tempo dopo, Zhu ricevette una lettera di suo padre:<br> era stata promessa in sposa a Ma, il figlio di un ricco <br> governatore, e sarebbe dovuta tornare a casa. <br> <br> Prima di andarsene confidò alla moglie del suo maestro,  <br> zia Zhou, diessere una donna, così che lei potesse  <br> riferirlo a Liang.<br> <br> 
                Quando il ragazzo seppe la verità, i sentimenti di amicizia si <br> tramutarono in amore; Liang si recò quindi a chiedere la <br>mano  di Zhu ma venne respinto dai genitori di lei.<br> <br> 
                La ragazza si trovava di fronte a un bivio: raccogliere<br>  il coraggio di ribellarsi al volere della sua famiglia <br> o rinunciare a Liang?</p>
            <a href="index.html" id="inizia" class="text-link">Inizia</a>
            
        </nav>
    </section>
    <script>
      //questo script serve a far partire la pagina successiva toccando un qualsiasi tasto
      document.addEventListener('keydown', function(event) {
          window.location.href = document.getElementById('inizia').href;
      });
  </script> 
</body>
</html>