<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <title>背景图示例</title>
  <style>
    body {
      background-color: black;
      background-size: cover; 
      
      background-attachment: fixed;
    }
    .box1{
        position: fixed;
        padding-left: 50px;
        padding-top: 50px;
        padding-right: 50% ;
    }
    .text {
        position:relative ;
        margin-bottom: 10px;
        margin-right: 100px;
        display: block; 
        font-family: 'Pixelify Sans', sans-serif;
      font-size: 28px;
      transition: font-size 0.3s ease-in-out;
      text-decoration: none;
      color: #fff8e2
      
    }
    .text-link {
        position:relative ;
        margin-bottom: 10px;
        margin-right: 100px;
        display: block; 
        font-family: 'Pixelify Sans', sans-serif;
      font-size: 28px;
      transition: font-size 0.3s ease-in-out;
      text-decoration: none;
      color: #fff8e2
      
    }

    .text-link:hover {
        font-size: 40px;
    }

  </style>
</head>
<body>
    <section class="box1">
        <nav>
            
            <p class="text">Durante il suo periodo di studio strinse una profonda amicizia con un giovane di nome Liang, che frequentava la sua stessa scuola. Passando sempre più tempo con l’amico, i sentimenti di Zhu crebbero fino a quando non si rese conto di essersi innamorata di Liang.</p>
            <a href="story_tavola3.html" id="tavola_3" class="text-link"> → </a>
            
        </nav>
    </section>
    <script>
      //questo script serve a far partire la pagina successiva toccando un qualsiasi tasto
      document.addEventListener('keydown', function(event) {
          window.location.href = document.getElementById('tavola_3').href;
      });
  </script>  
</body>
</html>