<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <title>背景图示例</title>
  <style>
    body {
      background-image: url(assets/images/copertina.jpg);
      background-size: cover; 
      
      background-attachment: fixed;
    }
    .box1{
        position: fixed;
        padding: 600px 150px;
    }
    .text-link {
        position:relative ;
        margin-bottom: 10px;
        display: block; 
        font-family: 'Pixelify Sans', sans-serif;
      font-size: 35px;
      transition: font-size 0.3s ease-in-out;
      text-decoration: none;
      color: #fff8e2
      
    }

    .text-link:hover {
        font-size: 40px;
    }

  </style>
</head>
<body>
    <section class="box1">
        <nav>
            <a href="index.html" class="text-link">Inizia</a>
            <a href="story.html" class="text-link">Storia</a>
            <a href="credits.html" class="text-link">Crediti</a>
        </nav>
    </section>
        
</body>
</html>